/debug true

/structdef A a String
/inherit B A b String
/inherit C B c String
/inherit D C d String
/inherit E D e String
/inherit F E f String
/inherit G F g String

/stringrep A <a>
/stringrep B <@A>, <b>
/stringrep C <@A>, <@B>, <c>
/stringrep D <@A>, <@B>, <@C>, <d>
/stringrep E <@A>, <@B>, <@C>, <@D>, <e>
/stringrep F <@A>, <@B>, <@C>, <@D>, <@E>, <f>
/stringrep G <@A>, <@B>, <@C>, <@D>, <@E>, <@F>, <g>

/construct a A a
/construct b B a b
/construct c C a b c
/construct d D a b c d
/construct e E a b c d e
/construct f F a b c d e f
/construct g G a b c d e f g

a = {a}
b = {b}
c = {c}
d = {d}
e = {e}
f = {f}
g = {g}

/line